{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red196\green26\blue22;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 @interface\cf0  UIViewController (tweak)\
- (UIImageView *)circle;\
\cf2 @end\cf0 \
\
%hook UIViewController\
\
-(\cf2 void\cf0 )viewDidLoad\{\
        %orig;\
    [\cf2 self\cf0 .view addSubview:[\cf2 self\cf0  circle]];\
\}\
\
%\cf2 new\cf0 \
- (UILabel*)circle\{\
    \cf2 if\cf0 (UserWaterMarkContent==\cf2 nil\cf0 )\{\
        NSString* UserWaterMarkContent=\cf3 @"Test This Shit;"\cf0 \
        \
    \}\
    UILabel* watermark;\
    watermark=[[UILabel alloc] initWithFrame:CGRectMake(\cf4 0\cf0 ,\cf4 0\cf0 ,\cf4 280\cf0 ,\cf4 80\cf0 )];\
    watermark.backgroundColor=[UIColor clearColor];\
    watermark.text=UserWaterMarkContent;\
    watermark.textAlignment=UITextAlignmentCenter;\
    \
    watermark.lineBreakMode=UILineBreakModeCharacterWrap;\
    watermark.userInteractionEnabled=\cf2 NO\cf0 ;\
    watermark.adjustsFontSizeToFitWidth=\cf2 YES\cf0 ;\
    watermark.textColor=[UIColor blueColor];\
    \cf2 return\cf0  watermark;\
\}\
\
%end}