// !$*UTF8*$!
{
	C02DA464199F4ADE008981C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C02DA465199F4ADE008981C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C075E40C199F482200F4CEE0 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = C075E415199F482200F4CEE0 /* JuBeatArcade */;
		codeSenseManager = C02DA465199F4ADE008981C9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 429869758;
			PBXWorkspaceStateSaveDate = 429869758;
		};
		sourceControlManager = C02DA464199F4ADE008981C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	C075E415199F482200F4CEE0 /* JuBeatArcade */ = {
		activeExec = 0;
	};
}
